{
  "name": "example-vanilla-js",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.8",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.1",
    "@codemirror/view": "^6.36.2",
    "@flok-editor/cm-eval": "^1.3.0",
    "@flok-editor/session": "^1.1.0",
    "@kabelsalat/web": "^0.4.0",
    "@lezer/highlight": "^1.2.1",
    "@replit/codemirror-vim": "^6.2.1",
    "@strudel/codemirror": "^1.2.0",
    "@strudel/core": "^1.2.0",
    "@strudel/draw": "^1.2.0",
    "@strudel/midi": "^1.2.0",
    "@strudel/mini": "^1.2.0",
    "@strudel/reference": "^1.2.0",
    "@strudel/soundfonts": "^1.2.1",
    "@strudel/tonal": "^1.2.0",
    "@strudel/transpiler": "^1.2.0",
    "@strudel/webaudio": "^1.2.1",
    "codemirror": "^6.0.1",
    "hydra-synth": "^1.3.29",
    "p5": "^1.11.5",
    "worker-timers": "^8.0.13",
    "y-codemirror.next": "^0.3.5",
    "y-indexeddb": "^9.0.9",
    "y-protocols": "^1.0.5",
    "y-webrtc": "^10.2.5",
    "y-websocket": "^1.5.0",
    "yjs": "^13.5.51"
  }
}
